<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdd-LL-qnG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListedBeer" id="BYZ-38-t0r" customClass="ViewController" customModule="one2one_Beer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search by matching food" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-UD-qIJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-JS-PKJ">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerCell" rowHeight="100" id="5nu-Z0-tCQ" customClass="BeerTableViewCell" customModule="one2one_Beer_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nu-Z0-tCQ" id="KxE-Ti-TJX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M78-tJ-m7w">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-tz-0eZ">
                                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="4kr-rY-YXU"/>
                                                                <constraint firstAttribute="width" constant="84" id="Nqc-Nr-jP3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeerName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-Rc-tqM">
                                                            <rect key="frame" x="100" y="8" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeerTag" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oER-hw-oNz">
                                                            <rect key="frame" x="100" y="30.5" width="56" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-0j-HWn">
                                                            <rect key="frame" x="100" y="74" width="29.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-fG-v8w">
                                                            <rect key="frame" x="137.5" y="74" width="24.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NXE-Rc-tqM" firstAttribute="width" relation="lessThanOrEqual" secondItem="M78-tJ-m7w" secondAttribute="width" multiplier="0.7" id="8vT-Hu-Bap"/>
                                                        <constraint firstItem="pxn-tz-0eZ" firstAttribute="leading" secondItem="M78-tJ-m7w" secondAttribute="leading" constant="8" id="9P4-ga-0Tm"/>
                                                        <constraint firstItem="oER-hw-oNz" firstAttribute="width" relation="lessThanOrEqual" secondItem="M78-tJ-m7w" secondAttribute="width" multiplier="0.7" id="IOU-vQ-zkB"/>
                                                        <constraint firstItem="pxn-tz-0eZ" firstAttribute="top" secondItem="M78-tJ-m7w" secondAttribute="top" constant="8" id="JFi-QG-h1w"/>
                                                        <constraint firstItem="oER-hw-oNz" firstAttribute="top" secondItem="NXE-Rc-tqM" secondAttribute="bottom" constant="2" id="QKz-FZ-7J3"/>
                                                        <constraint firstItem="NXE-Rc-tqM" firstAttribute="top" secondItem="M78-tJ-m7w" secondAttribute="top" constant="8" id="Yw8-AN-z6k"/>
                                                        <constraint firstAttribute="bottom" secondItem="YVJ-0j-HWn" secondAttribute="bottom" constant="8" id="lX4-x1-ab7"/>
                                                        <constraint firstItem="YVJ-0j-HWn" firstAttribute="leading" secondItem="pxn-tz-0eZ" secondAttribute="trailing" constant="8" id="mxT-Dl-ZWd"/>
                                                        <constraint firstItem="NXE-Rc-tqM" firstAttribute="leading" secondItem="pxn-tz-0eZ" secondAttribute="trailing" constant="8" id="nVH-CN-DR7"/>
                                                        <constraint firstAttribute="bottom" secondItem="pxn-tz-0eZ" secondAttribute="bottom" constant="8" id="tZb-cT-6aa"/>
                                                        <constraint firstItem="oER-hw-oNz" firstAttribute="leading" secondItem="pxn-tz-0eZ" secondAttribute="trailing" constant="8" id="uBl-Iz-oAk"/>
                                                        <constraint firstItem="ooV-fG-v8w" firstAttribute="leading" secondItem="YVJ-0j-HWn" secondAttribute="trailing" constant="8" id="uZt-up-j6y"/>
                                                        <constraint firstAttribute="bottom" secondItem="ooV-fG-v8w" secondAttribute="bottom" constant="8" id="yej-U6-tK5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M78-tJ-m7w" secondAttribute="trailing" id="3Jz-tH-aHy"/>
                                                <constraint firstAttribute="bottom" secondItem="M78-tJ-m7w" secondAttribute="bottom" id="9F5-dd-c0O"/>
                                                <constraint firstItem="M78-tJ-m7w" firstAttribute="leading" secondItem="KxE-Ti-TJX" secondAttribute="leading" id="T0d-6h-Uqo"/>
                                                <constraint firstItem="M78-tJ-m7w" firstAttribute="top" secondItem="KxE-Ti-TJX" secondAttribute="top" id="XIY-W4-Syz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abvLabel" destination="YVJ-0j-HWn" id="uEJ-mL-UVI"/>
                                            <outlet property="beerImageView" destination="pxn-tz-0eZ" id="2EI-Vn-YMh"/>
                                            <outlet property="beerNameLabel" destination="NXE-Rc-tqM" id="XN3-tu-abF"/>
                                            <outlet property="beerTagLabel" destination="oER-hw-oNz" id="vpW-6A-bn8"/>
                                            <outlet property="ibuLabel" destination="ooV-fG-v8w" id="LPD-1p-cUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAV-JS-PKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0cV-nm-btG"/>
                            <constraint firstItem="zgt-UD-qIJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VQE-YG-ARn"/>
                            <constraint firstItem="zgt-UD-qIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VzH-kY-2h0"/>
                            <constraint firstItem="UAV-JS-PKJ" firstAttribute="top" secondItem="zgt-UD-qIJ" secondAttribute="bottom" id="Wm1-5K-nxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAV-JS-PKJ" secondAttribute="bottom" id="fbj-EW-APN"/>
                            <constraint firstItem="UAV-JS-PKJ" firstAttribute="top" secondItem="zgt-UD-qIJ" secondAttribute="bottom" id="hMb-Mq-L3t"/>
                            <constraint firstAttribute="trailing" secondItem="zgt-UD-qIJ" secondAttribute="trailing" id="j3V-zn-rh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAV-JS-PKJ" secondAttribute="trailing" id="uZ4-ti-66R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URA-xx-5Nx"/>
                    <connections>
                        <outlet property="searchBar" destination="zgt-UD-qIJ" id="ah6-G0-OzL"/>
                        <outlet property="tableView" destination="UAV-JS-PKJ" id="UOl-FH-IMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="71.651785714285708"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="SSj-Kx-8wT">
            <objects>
                <viewController storyboardIdentifier="BeerDetailViewController" id="EBK-gZ-dOM" customClass="BeerDetailViewController" customModule="one2one_Beer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoH-wn-cEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obC-ap-yP7">
                                <rect key="frame" x="8" y="52" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="B1w-Vd-svm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-yK-8mX">
                                <rect key="frame" x="16" y="466" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-F9-iAb">
                                <rect key="frame" x="18" y="494.5" width="380" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-Hs-ZnP">
                                <rect key="frame" x="16" y="520.5" width="382" height="282.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-kk-aqJ">
                                <rect key="frame" x="8" y="811" width="398" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icO-PH-uvD">
                                        <rect key="frame" x="178" y="2" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-XV-deu">
                                        <rect key="frame" x="178" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="icO-PH-uvD" firstAttribute="top" secondItem="pbn-kk-aqJ" secondAttribute="top" constant="2" id="23u-rb-fmn"/>
                                    <constraint firstItem="U5G-XV-deu" firstAttribute="centerX" secondItem="pbn-kk-aqJ" secondAttribute="centerX" id="FOH-YT-beC"/>
                                    <constraint firstAttribute="height" constant="43" id="Ji4-fA-mFs"/>
                                    <constraint firstItem="U5G-XV-deu" firstAttribute="top" secondItem="icO-PH-uvD" secondAttribute="bottom" constant="4" id="x4E-S0-Vqi"/>
                                    <constraint firstItem="icO-PH-uvD" firstAttribute="centerX" secondItem="pbn-kk-aqJ" secondAttribute="centerX" id="yOU-N1-V2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPM-Tu-MtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPM-Tu-MtA" firstAttribute="trailing" secondItem="pbn-kk-aqJ" secondAttribute="trailing" constant="8" id="3pd-lc-ul8"/>
                            <constraint firstItem="tXy-yK-8mX" firstAttribute="leading" secondItem="GPM-Tu-MtA" secondAttribute="leading" constant="16" id="8qg-bJ-4MQ"/>
                            <constraint firstItem="GPM-Tu-MtA" firstAttribute="trailing" secondItem="dI7-Hs-ZnP" secondAttribute="trailing" constant="16" id="CDl-0E-Xst"/>
                            <constraint firstItem="GPM-Tu-MtA" firstAttribute="trailing" secondItem="obC-ap-yP7" secondAttribute="trailing" constant="8" id="CbY-pM-nkG"/>
                            <constraint firstItem="dI7-Hs-ZnP" firstAttribute="top" secondItem="zOR-F9-iAb" secondAttribute="bottom" constant="8" id="F9f-Uc-5Wj"/>
                            <constraint firstItem="obC-ap-yP7" firstAttribute="leading" secondItem="GPM-Tu-MtA" secondAttribute="leading" constant="8" id="MBE-mO-nVV"/>
                            <constraint firstItem="GPM-Tu-MtA" firstAttribute="trailing" secondItem="tXy-yK-8mX" secondAttribute="trailing" constant="16" id="SdK-L8-OC3"/>
                            <constraint firstItem="obC-ap-yP7" firstAttribute="top" secondItem="GPM-Tu-MtA" secondAttribute="top" constant="8" id="Uw0-mO-rqd"/>
                            <constraint firstItem="pbn-kk-aqJ" firstAttribute="top" secondItem="dI7-Hs-ZnP" secondAttribute="bottom" constant="8" id="Wiu-b7-e1I"/>
                            <constraint firstItem="tXy-yK-8mX" firstAttribute="top" secondItem="obC-ap-yP7" secondAttribute="bottom" constant="16" id="YNx-N2-Wua"/>
                            <constraint firstItem="pbn-kk-aqJ" firstAttribute="leading" secondItem="GPM-Tu-MtA" secondAttribute="leading" constant="8" id="icL-2o-Nny"/>
                            <constraint firstItem="GPM-Tu-MtA" firstAttribute="trailing" secondItem="zOR-F9-iAb" secondAttribute="trailing" constant="16" id="lb1-Np-KEc"/>
                            <constraint firstItem="GPM-Tu-MtA" firstAttribute="bottom" secondItem="pbn-kk-aqJ" secondAttribute="bottom" constant="8" id="myM-d2-ZUI"/>
                            <constraint firstItem="zOR-F9-iAb" firstAttribute="top" secondItem="tXy-yK-8mX" secondAttribute="bottom" constant="8" id="neU-wk-euI"/>
                            <constraint firstItem="dI7-Hs-ZnP" firstAttribute="leading" secondItem="GPM-Tu-MtA" secondAttribute="leading" constant="16" id="rGu-3y-4IZ"/>
                            <constraint firstItem="zOR-F9-iAb" firstAttribute="leading" secondItem="GPM-Tu-MtA" secondAttribute="leading" constant="18" id="wyF-jy-Ym1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="icO-PH-uvD" id="ULr-ep-Y8P"/>
                        <outlet property="beerDetailImageView" destination="obC-ap-yP7" id="Utn-qH-6vb"/>
                        <outlet property="descriptionTextView" destination="dI7-Hs-ZnP" id="pHz-oB-2gy"/>
                        <outlet property="ibuLabel" destination="U5G-XV-deu" id="jF9-va-xrv"/>
                        <outlet property="nameLabel" destination="tXy-yK-8mX" id="0cb-Sm-2LG"/>
                        <outlet property="tabLabel" destination="zOR-F9-iAb" id="43F-5X-PRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1e-nD-CZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CH9-Pc-OZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdd-LL-qnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gce-d6-lta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FBf-CK-lfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXO-Tg-vsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
